Name: SPSSINC TRANSLATE OUTPUT
Command-Specs: SPSSINC_TRANSLATE_OUTPUT.xml
Code-Files: translator.py,SPSSINC_TRANSLATE_OUTPUT.py
Misc-Files: translator.pdf,markdown.html,extsyntax.css,IBMdialogicon.png
Summary: Framework for translating Viewer output
Description: This package provides a mechanism for translating Viewer 
 output based on a set of supplementary files containing translations.
   See the included file translator.doc for instructions.
Author: JKP, IBM SPSS
Version: 1.0.2
Product-Version: 18
Plugins: Python
